/* global chrome */

export default {
  'OMGnetwork': {
    token: '<community point erc20>',
    symbol: 'ROCK',
    decimals: 0,
    feeRelay: 'http://localhost:3333',
    flairAddress: '<zero address for flair purchases>',
    flairMap: {
      'flair_omg': {
        icon: chrome.runtime.getURL('images/flair_omg.png'),
        price: 10,
        metaId: 'flair_omg'
      },
      'flair_go': {
        icon: chrome.runtime.getURL('images/flair_go.png'),
        price: 25,
        metaId: 'flair_go'
      },
      'flair_rock': {
        icon: chrome.runtime.getURL('images/flair_rock.png'),
        price: 50,
        metaId: 'flair_rock'
      },
      'flair_salamander': {
        icon: chrome.runtime.getURL('images/flair_salamander.jpg'),
        price: 100,
        metaId: 'flair_salamander'
      }
    }
  }
};
